.shop-container {
  grid-template-columns: repeat(auto-fit, minmax(100px,3fr));
  width: 100%;
  height: auto;
  gap: 1rem;
  background-color: rgb(236, 236, 236);
}

.shop-container h1 {
  text-align: center;
  color: rgb(18, 17, 17);
  margin-bottom: 5rem;
  padding-top: 5rem;
}
p{
  text-align: center;
  padding: 1rem;
}
.products {
  max-width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 5rem;
  
}
.product {
  border: 1px solid rgb(70, 70, 70);
  margin: 35px;
  transition: 1s;
  width: 380px;
  height: 550px;
  justify-content: space-around;
  align-items: center;
}
.product:hover {
  box-shadow: 8px 4px 20px 5px rgba(0, 0, 0, 0.5);
}
.product img {
  width: 100%;
  height: 250px;
}

.description {
  display: flex;
  justify-content: space-around;
  margin-top: 0.5rem;
  margin-bottom: 3rem;
}
.description p {
  color: rgb(0, 0, 0);
}
.addBtn {
  margin-bottom: 15px;
  background-color: rgb(185, 125, 28);
  color: white;
  border: none;
  border-radius: 5px;
  transition: 1s;
}

.addBtn:hover {
  background-color: rgb(219, 219, 219);
  color: black;
}
.spef  {
text-align: center;
  font-weight: 600;
 
}
